# AndroidOpen_BestFood

./: README.md
app/BestFood/app/: build.gradle
app/BestFood/app/src/androidTest/java/com/example/administrator/bestfood/: ExampleInstrumentedTest.java
app/BestFood/app/src/main/: AndroidManifest.xml
app/BestFood/app/src/main/java/com/example/administrator/bestfood/activity/: BestFoodInfoActivity.java  BestFoodRegisterActivity.java  IndexActivity.java  MainActivity.java  MyApp.java  PermissionActivity.java  ProfileActivity.java  ProfileIconActivity.java  SettingsActivity.java
app/BestFood/app/src/main/java/com/example/administrator/bestfood/adapter/: InfoListAdapter.java  KeepListAdapter.java  MapListAdapter.java
app/BestFood/app/src/main/java/com/example/administrator/bestfood/custom/: EndlessRecyclerViewScrollListener.java  WorkaroundMapFragment.java
app/BestFood/app/src/main/java/com/example/administrator/bestfood/item/: FoodInfoItem.java  GeoItem.java  ImageItem.java  KeepItem.java  MemberInfoItem.java
app/BestFood/app/src/main/java/com/example/administrator/bestfood/lib/: BitmapLib.java  CheckPermission.java  DialogLib.java  (+8 more)
app/BestFood/app/src/main/res/layout/: activity_best_food_info.xml  activity_bestfood_register.xml  activity_index.xml  activity_permission.xml  activity_profile.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_best_food_map.xml  fragment_best_food_register_image.xml  nav_header_main.xml  toolbar.xml
app/BestFood/app/src/main/res/menu/: menu_submit.xml
app/BestFood/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/BestFood/app/src/test/java/com/example/administrator/bestfood/: ExampleUnitTest.java
(+16 files in other folders)
